##
## tinflib  -  tiny inflate library (inflate, gzip, zlib)
##
## Visual C++ Makefile (GNU Make)
##
## Copyright (c) 2003 by Joergen Ibsen / Jibz
## All Rights Reserved
##

target  = ../lib/tinf.lib
objects = tinflate.obj tinfgzip.obj tinfzlib.obj adler32.obj crc32.obj

cflags  = /nologo /W3 /O1 /G6 /W3 /Gy /GF

.PHONY: all clean

all: $(target)

$(target): $(objects)
	$(RM) $@
	lib /OUT:$@ $^

%.obj : %.c
	cl $(cflags) -c $<

%.obj : %.nas
	nasm -o $@ -f win32 -O3 -Inasm/ $<

clean:
	$(RM) $(target) $(objects)
