##
## tinflib  -  tiny inflate library (inflate, gzip, zlib)
##
## Borland C/C++ makefile (GNU Make)
##
## Copyright (c) 2003 by Joergen Ibsen / Jibz
## All Rights Reserved
##
## http://www.ibsensoftware.com/
##

target  = ..\lib\tinf.lib
objects = tinflate.obj tinfgzip.obj tinfzlib.obj adler32.obj crc32.obj

cflags  = -a16 -K -O2 -OS

.PHONY: all clean

all: $(target)

$(target): $(objects)
	$(RM) $@
	echo $(patsubst %,+%,$(objects)) >> lib.cmd
	tlib $@ /C @lib.cmd
	$(RM) lib.cmd

%.obj : %.c
	bcc32 $(cflags) -c $<

%.obj : %.nas
	nasm -o $@ -f obj -D_OBJ_ -O3 -Inasm/ $<

clean:
	$(RM) $(objects) $(target) $(temps)
