Date : 2022-07-13 21:43:24
Directory : d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src
Total : 176 files,  172679 codes, 18857 comments, 17409 blanks, all 208945 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         42 |    142,138 |     17,258 |     15,364 |    174,760 |
| C++      |        127 |     30,513 |      1,599 |      2,029 |     34,141 |
| Markdown |          7 |         28 |          0 |         16 |         44 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |        176 |    172,679 |     18,857 |     17,409 |    208,945 |
| app                                                                                                     |        141 |    168,610 |     18,083 |     16,696 |    203,389 |
| app\anniversary                                                                                         |          8 |      5,603 |      2,158 |        551 |      8,312 |
| app\bilibili_fans                                                                                       |          6 |        628 |         34 |         74 |        736 |
| app\example                                                                                             |          6 |        306 |         36 |         46 |        388 |
| app\file_manager                                                                                        |          8 |      1,289 |        278 |        130 |      1,697 |
| app\game_2048                                                                                           |          9 |      1,801 |        127 |        158 |      2,086 |
| app\heartbeat                                                                                           |         46 |      9,361 |        623 |        517 |     10,501 |
| app\heartbeat\images                                                                                    |         39 |      7,122 |          0 |        273 |      7,395 |
| app\idea_anim                                                                                           |          6 |      5,199 |        144 |        194 |      5,537 |
| app\media_player                                                                                        |         10 |        970 |        158 |        134 |      1,262 |
| app\picture                                                                                             |          5 |        447 |         32 |         59 |        538 |
| app\screen_share                                                                                        |          5 |        622 |         58 |         75 |        755 |
| app\server                                                                                              |          7 |      1,245 |         49 |        123 |      1,417 |
| app\settings                                                                                            |          6 |        513 |         42 |         58 |        613 |
| app\weather                                                                                             |          9 |     12,447 |      7,415 |        606 |     20,468 |
| app\weather_old                                                                                         |         10 |    128,179 |      6,929 |     13,971 |    149,079 |
| driver                                                                                                  |         18 |      1,912 |        492 |        412 |      2,816 |
| sys                                                                                                     |          8 |      1,319 |        105 |        142 |      1,566 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\HoloCubic_AIO.cpp                       | C++      |        126 |         45 |         27 |        198 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\anniversary\anniversary.cpp         | C++      |        338 |         37 |         33 |        408 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\anniversary\anniversary.h           | C++      |          5 |          0 |          3 |          8 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\anniversary\anniversary_gui.c       | C        |        127 |         18 |         32 |        177 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\anniversary\anniversary_gui.h       | C++      |         30 |          0 |          9 |         39 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\anniversary\anniversary_ico.c       | C        |        165 |          0 |          4 |        169 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\anniversary\msyhbd_18.c             | C        |      1,258 |        452 |        158 |      1,868 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\anniversary\msyhbd_22.c             | C        |      1,720 |        651 |        158 |      2,529 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\anniversary\msyhbd_24.c             | C        |      1,960 |      1,000 |        154 |      3,114 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\bilibili_fans\README.md             | Markdown |          9 |          0 |          6 |         15 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\bilibili_fans\bilibili.cpp          | C++      |        233 |         15 |         21 |        269 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\bilibili_fans\bilibili.h            | C++      |          6 |          0 |          4 |         10 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\bilibili_fans\bilibili_gui.c        | C        |         93 |         19 |         25 |        137 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\bilibili_fans\bilibili_gui.h        | C++      |         28 |          0 |          8 |         36 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\bilibili_fans\bilibili_ico.c        | C        |        259 |          0 |         10 |        269 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\example\README.md                   | Markdown |          1 |          0 |          1 |          2 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\example\example.cpp                 | C++      |         88 |         31 |         17 |        136 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\example\example.h                   | C++      |          5 |          0 |          3 |          8 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\example\example_gui.c               | C        |         21 |          5 |          8 |         34 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\example\example_gui.h               | C++      |         26 |          0 |          9 |         35 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\example\example_ico.c               | C        |        165 |          0 |          8 |        173 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\file_manager\ESP32FtpServer.cpp     | C++      |        791 |        234 |         58 |      1,083 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\file_manager\ESP32FtpServer.h       | C++      |         61 |         28 |         15 |        104 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\file_manager\ESP32_FTPServer_SD.ino | C++      |         27 |          2 |          8 |         37 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\file_manager\file_manager.cpp       | C++      |        130 |          8 |         16 |        154 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\file_manager\file_manager.h         | C++      |          5 |          0 |          3 |          8 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\file_manager\file_manager_gui.c     | C        |         85 |          5 |         17 |        107 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\file_manager\file_manager_gui.h     | C++      |         29 |          1 |          9 |         39 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\file_manager\file_manager_ico.c     | C        |        161 |          0 |          4 |        165 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\README.md                 | Markdown |          2 |          0 |          1 |          3 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\element_images.h          | C++      |        811 |          0 |         53 |        864 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\game2048_contorller.cpp   | C++      |        362 |         65 |         18 |        445 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\game2048_contorller.h     | C++      |         67 |          4 |         10 |         81 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\game_2048.cpp             | C++      |        169 |         19 |         21 |        209 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\game_2048.h               | C++      |          5 |          0 |          3 |          8 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\game_2048_gui.c           | C        |        194 |         39 |         38 |        271 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\game_2048_gui.h           | C++      |         30 |          0 |         10 |         40 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\game_2048\game_2048_ico.c           | C        |        161 |          0 |          4 |        165 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\README.md                 | Markdown |          1 |          0 |          1 |          2 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\heartbeat.cpp             | C++      |        394 |         54 |         47 |        495 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\heartbeat.h               | C++      |          8 |          0 |          5 |         13 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\heartbeat_gui.c           | C        |        145 |         15 |         32 |        192 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\heartbeat_gui.h           | C++      |         35 |          0 |          9 |         44 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\heartbeat_ico.c           | C        |        165 |          0 |          4 |        169 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0000.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0001.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0002.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0003.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0004.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0005.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0006.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0007.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0008.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerR_0009.h     | C++      |        187 |          0 |          7 |        194 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0000.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0001.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0002.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0003.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0004.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0005.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0006.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0007.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\archerS_0008.h     | C++      |        148 |          0 |          7 |        155 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0000.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0001.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0002.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0003.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0004.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0005.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0006.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0007.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0008.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0009.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0010.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0011.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0012.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0013.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0014.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0015.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0016.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0017.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0018.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\images\heart_0019.h       | C++      |        196 |          0 |          7 |        203 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\heartbeat\jb_monob_yahei_22.c       | C        |      1,491 |        554 |        146 |      2,191 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\idea_anim\GuiLite.h                 | C++      |      4,268 |         73 |         82 |      4,423 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\idea_anim\idea.cpp                  | C++      |        102 |          8 |         19 |        129 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\idea_anim\idea.h                    | C++      |         14 |          0 |          8 |         22 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\idea_anim\idea_ico.c                | C        |        165 |          0 |          5 |        170 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\idea_anim\ui_animation.cpp          | C++      |        644 |         63 |         76 |        783 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\idea_anim\ui_animation.h            | C++      |          6 |          0 |          4 |         10 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\DMADrawer.cpp          | C++      |        184 |          7 |         21 |        212 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\DMADrawer.h            | C++      |         12 |          0 |          4 |         16 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\README.md              | Markdown |          8 |          0 |          5 |         13 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\docoder.h              | C++      |         46 |          1 |          7 |         54 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\media_gui.h            | C++      |         12 |          0 |          4 |         16 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\media_ico.c            | C        |        165 |          0 |          8 |        173 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\media_player.cpp       | C++      |        281 |         36 |         36 |        353 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\media_player.h         | C++      |          5 |          0 |          3 |          8 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\mjpeg_decoder.cpp      | C++      |        149 |         68 |         21 |        238 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\media_player\rgb_decoder.cpp        | C++      |        108 |         46 |         25 |        179 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\picture\picture.cpp                 | C++      |        201 |         30 |         27 |        258 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\picture\picture.h                   | C++      |          6 |          0 |          4 |         10 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\picture\picture_gui.c               | C        |         47 |          2 |         10 |         59 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\picture\picture_gui.h               | C++      |         28 |          0 |         10 |         38 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\picture\picture_ico.c               | C        |        165 |          0 |          8 |        173 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\screen_share\screen_share.cpp       | C++      |        349 |         53 |         42 |        444 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\screen_share\screen_share.h         | C++      |          5 |          0 |          3 |          8 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\screen_share\screen_share_gui.c     | C        |         85 |          5 |         17 |        107 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\screen_share\screen_share_gui.h     | C++      |         18 |          0 |          5 |         23 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\screen_share\screen_share_ico.c     | C        |        165 |          0 |          8 |        173 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\server\server.cpp                   | C++      |        148 |         15 |         21 |        184 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\server\server.h                     | C++      |         21 |          0 |          4 |         25 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\server\server_gui.c                 | C        |         85 |          5 |         17 |        107 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\server\server_gui.h                 | C++      |         29 |          1 |          9 |         39 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\server\server_ico.c                 | C        |        165 |          0 |          8 |        173 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\server\web_setting.cpp              | C++      |        758 |         28 |         60 |        846 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\server\web_setting.h                | C++      |         39 |          0 |          4 |         43 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\settings\README.md                  | Markdown |          1 |          0 |          1 |          2 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\settings\settings.cpp               | C++      |        208 |         30 |         20 |        258 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\settings\settings.h                 | C++      |          5 |          0 |          3 |          8 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\settings\settings_gui.c             | C        |        112 |         12 |         21 |        145 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\settings\settings_gui.h             | C++      |         26 |          0 |          9 |         35 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\settings\settings_ico.c             | C        |        161 |          0 |          4 |        165 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\ch_Font_20.c                | C        |      8,708 |      6,934 |        354 |     15,996 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\lv_font_ibmplex_115.c       | C        |        405 |        228 |         35 |        668 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\lv_font_ibmplex_64.c        | C        |        297 |        130 |         34 |        461 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\weather.cpp                 | C++      |        434 |         71 |         43 |        548 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\weather.h                   | C++      |          5 |          0 |          3 |          8 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\weather_gui.c               | C        |        329 |         44 |         45 |        418 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\weather_gui.h               | C++      |         56 |          0 |         12 |         68 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\weather_ico.c               | C        |        165 |          0 |          7 |        172 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather\weather_image.h             | C++      |      2,048 |          8 |         73 |      2,129 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\README.md               | Markdown |          6 |          0 |          1 |          7 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\font_unicode.c          | C        |    121,303 |      6,872 |     13,747 |    141,922 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\hardware_ico.c          | C        |        165 |          0 |          8 |        173 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\weather_old.cpp         | C++      |        338 |         32 |         35 |        405 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\weather_old.h           | C++      |          6 |          0 |          3 |          9 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\weather_old_gui.c       | C        |        253 |         15 |         42 |        310 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\weather_old_gui.h       | C++      |         30 |          1 |          8 |         39 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\weather_old_ico.c       | C        |        165 |          1 |          6 |        172 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\weather_old_image_1.h   | C++      |      2,852 |          4 |         52 |      2,908 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\app\weather_old\weather_old_image_2.h   | C++      |      3,061 |          4 |         69 |      3,134 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\common.cpp                              | C++      |         29 |          4 |          6 |         39 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\common.h                                | C++      |         66 |         10 |         13 |         89 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\config.cpp                              | C++      |         75 |         49 |         23 |        147 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\config.h                                | C++      |         36 |          0 |          9 |         45 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\ambient.cpp                      | C++      |         46 |          0 |         11 |         57 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\ambient.h                        | C++      |         23 |          0 |          7 |         30 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\display.cpp                      | C++      |         54 |         11 |         18 |         83 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\display.h                        | C++      |         11 |          0 |          4 |         15 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\flash_fs.cpp                     | C++      |        208 |        126 |         33 |        367 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\flash_fs.h                       | C++      |         19 |          6 |         14 |         39 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\imu.cpp                          | C++      |        245 |         23 |         27 |        295 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\imu.h                            | C++      |         72 |          3 |         13 |         88 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\lv_demo_encoder.c                | C        |        221 |         32 |         51 |        304 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\lv_demo_encoder.h                | C++      |         10 |         19 |         10 |         39 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\lv_port_fatfs.c                  | C        |        146 |        155 |         47 |        348 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\lv_port_fatfs.h                  | C++      |         14 |         20 |         11 |         45 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\lv_port_indev.c                  | C        |         31 |         39 |         28 |         98 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\lv_port_indev.h                  | C        |         12 |          8 |         12 |         32 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\rgb_led.cpp                      | C++      |        189 |         18 |         23 |        230 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\rgb_led.h                        | C++      |        118 |          1 |         23 |        142 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\sd_card.cpp                      | C++      |        444 |         31 |         53 |        528 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\driver\sd_card.h                        | C++      |         49 |          0 |         27 |         76 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\message.cpp                             | C++      |        237 |         20 |         30 |        287 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\message.h                               | C++      |        101 |          1 |         19 |        121 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\network.cpp                             | C++      |        128 |         37 |         17 |        182 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\network.h                               | C++      |         40 |         11 |         15 |         66 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\sys\app_controller.cpp                  | C++      |        348 |         45 |         32 |        425 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\sys\app_controller.h                    | C++      |         71 |         14 |         10 |         95 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\sys\app_controller_config.cpp           | C++      |        377 |         20 |         38 |        435 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\sys\app_controller_gui.c                | C        |        121 |         18 |         23 |        162 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\sys\app_controller_gui.h                | C++      |         30 |          0 |          8 |         38 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\sys\app_loading.c                       | C        |        166 |          0 |         10 |        176 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\sys\app_loading1.c                      | C        |        166 |          0 |          7 |        173 |
| d:\Workspace\OpenWorkspace\HoloCubic_AIO\HoloCubic_Firmware\src\sys\interface.h                         | C++      |         40 |          8 |         14 |         62 |
| Total                                                                                                   |          |    172,679 |     18,857 |     17,409 |    208,945 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+